name: Java compile & run
on: [push, pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Compile
        run: javac Q3_2024_381.java Grader.java
      - name: Run A submit
        run: java Grader --qid Q3_2024_381_a --submit
      - name: Run B submit
        run: java Grader --qid Q3_2024_381_b --submit
